body
    +light
    color: $text-color

.button-o
    font-size: 12px
    border: 2px solid $primary
    padding: 18px 22px
    text-transform: uppercase
    background-color: transparent
    color: $primary
    +bold

.button
    border: none
    text-transform: uppercase
    padding: 25px 45px
    background-color: $primary
    color: #fff
    +bold
