.blog
    &__heading
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 70px
    &__title
        font-size: 24px
        +bold
    &__link-more
        color: $primary
        font-size: 16px
    &-list
        display: flex
        flex-wrap: wrap
        justify-content: space-between
    &-list__text
        display: flex
        justify-content: center
        align-items: center
        min-height: 80px
    &-list__card
        margin-bottom: 20px
    &-card 
        box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75)

        

