.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            max-width: 570px
            position: relative
            margin-bottom: 30px
            box-shadow: 7px 7px 5px 0px rgba(50, 50, 50, 0.75)

        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 12px
            text-transform: uppercase
            color: #fff
            background-color: $primary
        &__img
            display: block
    &-card__buttons 
        position: absolute
        bottom: 0
        right: 0
        display: flex
    &__link-more
        max-width: 400px
        display: inline-block
        margin-bottom: 24px
    &__link
        display: block
        text-align: center
        margin-top: 60px
    &__description
        display: block

@media (max-width: 1199px)
    .catalog
        &-block
            &__item
                max-width: 470px
@media (max-width: 991px)
    .catalog
        &-block
            justify-content: center
