.hero
    background: #f1f1f1 url('../img/hero/hero-bg.jpg') no-repeat center
    background-size: contain
    padding-top: 200px
    padding-bottom: 270px
    &__title
        font-size: 30px
        margin-bottom: 40px
        color: #fff
    &__subtitle
        margin-bottom: 67px
        font-size: 30px
        +bold
        display: block
        color: #fff
    &__button
        // display: block
