.navbar
    position: fixed
    left: 0
    top: 0
    width: 100%
    background-color: #fff
    &-wrap
        display: flex
        align-items: center
        justify-content: space-between
        min-height: 80px
        // border: 1px solid red
    &__menu-button
        // margin-right: 30px
    &__mobile, &__landline
        text-align: right
    &__phone
        font-size: 19px
        +bold
        display: block
        margin-bottom: 5px
        text-decoration: none
        color: $text-color
    &__small-text
        display: block
        font-size: 14px
        color: $text-color-light
        text-decoration: none
.menu
    // display: none
    position: fixed
    z-index: -1
    top: 80px
    width: 100%
    left: 0
    padding: 16px 0
    background-color: $primary
    transition: .2s
    transform: translateY(-100%)
    &_active
        transform: translateY(0)
    &__nav
        display: flex
        align-items: center
        justify-content: space-around
    &__link
        text-decoration: none
        font-size: 16px
        text-transform: uppercase
        color: #fff
    &-button
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        border-right: 1px solid rgba(#510bba, 0.1)
        border-left: 1px solid rgba(#510bba, 0.1)
        height: 80px
        width: 70px
        &__line
            display: block
            width: 20px
            height: 3px
            background-color: #89a9eb
            margin: 2px 0

.logo
    &__text
        display: block
        margin-bottom: 5px
        font-size: 18px
        text-transform: uppercase
        +bold
    &__description
        display: block
        font-size: 14px
        color: $text-color-light

@media (max-width: 991px)
    .navbar__mobile, .navbar__landline
        display: none
            
@media (max-width: 991px)
    .logo
        display: none
    .menu
        &-button
            height: 60px
        &__nav
            flex-direction: column
            justify-content: space-between
        &__link
            margin-bottom: 20px
            
