.offer
    padding: 129px 0
    &-block
        background: #fff url('../img/hero/hero-bg.jpg') no-repeat center right
        padding: 80px
        margin-top: -200px
    &__title
        font-size: 25px
        text-transform: uppercase
        +bold
        margin-bottom: 20px
    &__subtitle
        display: block
        font-size: 21px
        margin-bottom: 48px
    .form
        &__row
            display: flex
            // justify-content: space-between
            align-items: center
            max-width: 900px
            margin-bottom: 25px
            &:last-child
                margin-bottom: 0
        &__label
            font-size: 17px
            margin-bottom: 15px
              
        &_group
            display: flex
            flex-direction: column
            flex-basis: 33.33%
        // &_group1
        //     flex-basis: 33.33%
        &__input
            width: 100%
            // border: 1px solid
            // border-right: 0px
        
